version: '3.4'
services:
  backend-server:
    build:
      context: .
      dockerfile: ./.docker/backend-server/Dockerfile
      target: develop
    container_name: backend-server
    environment:
      - PHP_IDE_CONFIG=serverName=backend-server
      - XDEBUG_CONFIG=idekey=PHPSTORM
      - TZ=Europe/Berlin
    ports:
      - 81:80
      - 444:443
    volumes:
      - .:/var/www